DONE
state;1358
Rel: states that can be reach by the same word
count of this relation >1656
Rel: states that can NOT be reach by the same word>0
click from First alg
size of clicks:
1. size_of_click: 1234
2. size_of_click: 35
3. size_of_click: 14
4. size_of_click: 3
5. size_of_click: 2
6. size_of_click: 2
7. size_of_click: 2
8. size_of_click: 2
9. size_of_click: 2
10. size_of_click: 2
11. size_of_click: 2
12. size_of_click: 2
13. size_of_click: 2
14. size_of_click: 2
15. size_of_click: 2
16. size_of_click: 2
17. size_of_click: 2
18. size_of_click: 2
19. size_of_click: 2
20. size_of_click: 2
21. size_of_click: 2
22. size_of_click: 2
23. size_of_click: 2
24. size_of_click: 2
25. size_of_click: 2
26. size_of_click: 2
27. size_of_click: 2
28. size_of_click: 2
29. size_of_click: 2
30. size_of_click: 2
31. size_of_click: 2
32. size_of_click: 2
33. size_of_click: 2
34. size_of_click: 2
35. size_of_click: 1
36. size_of_click: 1
37. size_of_click: 1
38. size_of_click: 1
39. size_of_click: 1
40. size_of_click: 1
41. size_of_click: 1
42. size_of_click: 1
43. size_of_click: 1
44. size_of_click: 1
45. size_of_click: 1
46. size_of_click: 1
