http-backdoor-min

WNS(ns) = -0.946
TNS Total Endpoints = 171

CLB LUTs* = 4534
CLB Registers = 172


------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------
     -0.946      -17.278                     21                  171        0.072        0.000                      0                  171        1.725        0.000                       0                   172


1. CLB Logic
------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| CLB LUTs*               | 4534 |     0 |    788160 |  0.58 |
|   LUT as Logic          | 4534 |     0 |    788160 |  0.58 |
|   LUT as Memory         |    0 |     0 |    394560 |  0.00 |
| CLB Registers           |  172 |     0 |   1576320 |  0.01 |
|   Register as Flip Flop |  172 |     0 |   1576320 |  0.01 |
|   Register as Latch     |    0 |     0 |   1576320 |  0.00 |
| CARRY8                  |    0 |     0 |     98520 |  0.00 |
| F7 Muxes                |    0 |     0 |    394080 |  0.00 |
| F8 Muxes                |    0 |     0 |    197040 |  0.00 |
| F9 Muxes                |    0 |     0 |     98520 |  0.00 |
+-------------------------+------+-------+-----------+-------+

