http-attacks


WNS(ns) = 3.195
TNS Total Endpoints = 142

CLB LUTs* = 158
CLB Registers = 142



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------
      3.195        0.000                      0                  142        0.081        0.000                      0                  142        1.725        0.000                       0                   142


1. CLB Logic
------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| CLB LUTs*               |  158 |     0 |    788160 |  0.02 |
|   LUT as Logic          |  158 |     0 |    788160 |  0.02 |
|   LUT as Memory         |    0 |     0 |    394560 |  0.00 |
| CLB Registers           |  142 |     0 |   1576320 | <0.01 |
|   Register as Flip Flop |  142 |     0 |   1576320 | <0.01 |
|   Register as Latch     |    0 |     0 |   1576320 |  0.00 |
| CARRY8                  |    0 |     0 |     98520 |  0.00 |
| F7 Muxes                |    0 |     0 |    394080 |  0.00 |
| F8 Muxes                |    0 |     0 |    197040 |  0.00 |
| F9 Muxes                |    0 |     0 |     98520 |  0.00 |
+-------------------------+------+-------+-----------+-------+

