http-backdoor


WNS(ns) = 3.555
TNS Total Endpoints = 1347

CLB LUTs* = 1040
CLB Registers = 1348



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------
      3.555        0.000                      0                 1347        0.072        0.000                      0                 1347        1.725        0.000                       0                  1348


1. CLB Logic
------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| CLB LUTs*               | 1040 |     0 |    788160 |  0.13 |
|   LUT as Logic          | 1040 |     0 |    788160 |  0.13 |
|   LUT as Memory         |    0 |     0 |    394560 |  0.00 |
| CLB Registers           | 1348 |     0 |   1576320 |  0.09 |
|   Register as Flip Flop | 1348 |     0 |   1576320 |  0.09 |
|   Register as Latch     |    0 |     0 |   1576320 |  0.00 |
| CARRY8                  |    0 |     0 |     98520 |  0.00 |
| F7 Muxes                |    0 |     0 |    394080 |  0.00 |
| F8 Muxes                |    0 |     0 |    197040 |  0.00 |
| F9 Muxes                |    0 |     0 |     98520 |  0.00 |
+-------------------------+------+-------+-----------+-------+

