http-malicious


WNS(ns) = 3.591
TNS Total Endpoints = 223

CLB LUTs* = 224
CLB Registers = 224



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------
      3.591        0.000                      0                  223        0.081        0.000                      0                  223        1.725        0.000                       0                   224




1. CLB Logic
------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| CLB LUTs*               |  234 |     0 |    788160 |  0.03 |
|   LUT as Logic          |  234 |     0 |    788160 |  0.03 |
|   LUT as Memory         |    0 |     0 |    394560 |  0.00 |
| CLB Registers           |  224 |     0 |   1576320 |  0.01 |
|   Register as Flip Flop |  224 |     0 |   1576320 |  0.01 |
|   Register as Latch     |    0 |     0 |   1576320 |  0.00 |
| CARRY8                  |    0 |     0 |     98520 |  0.00 |
| F7 Muxes                |    0 |     0 |    394080 |  0.00 |
| F8 Muxes                |    0 |     0 |    197040 |  0.00 |
| F9 Muxes                |    0 |     0 |     98520 |  0.00 |
+-------------------------+------+-------+-----------+-------+

